<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z2c-EA-rhx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zY2-4E-e1H">
            <objects>
                <viewController id="Z2c-EA-rhx" customClass="ViewController" customModule="MoblieMakersChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEU-tu-0Sh"/>
                        <viewControllerLayoutGuide type="bottom" id="BcB-bY-t7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzI-9d-TwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-eE-DcJ">
                                <rect key="frame" x="189" y="353" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="Z2c-EA-rhx" eventType="touchUpInside" id="Bcl-oG-43C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-EA-AZl">
                                <rect key="frame" x="182" y="391" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="showBrowser:" destination="Z2c-EA-rhx" eventType="touchUpInside" id="cPz-lg-gSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-8n-sNq">
                                <rect key="frame" x="267" y="353" width="108" height="30"/>
                                <state key="normal" title="Close Keyboard"/>
                                <connections>
                                    <action selector="closeKeyboardButtonTapped:" destination="Z2c-EA-rhx" eventType="touchUpInside" id="BUA-Ez-Yxe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LNG-SendButtonInert" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-4p-eQc">
                                <rect key="frame" x="0.0" y="609" width="414" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8bM-87-5RZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="Yxc-er-stD"/>
                                    <constraint firstAttribute="height" constant="59" id="ex2-dV-Bal"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="luF-qa-ggp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-yS-PxP">
                                <rect key="frame" x="9" y="618" width="396" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QuX-qT-vh4"/>
                                    <constraint firstAttribute="width" constant="396" id="YyB-Bs-5bD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="396" id="bCT-G8-kft"/>
                                    <constraint firstAttribute="height" constant="30" id="yhl-Vd-6Fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stuff go " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-FV-HJs">
                                <rect key="frame" x="26" y="291" width="379" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-gr-fle">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="tUm-K3-EnE" style="IBUITableViewCellStyleDefault" id="amc-Yq-frD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amc-Yq-frD" id="UyO-cJ-SWo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUm-K3-EnE">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2c-EA-rhx" id="rpz-Vz-Vyh"/>
                                    <outlet property="delegate" destination="Z2c-EA-rhx" id="rOo-HV-rMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="messageTextField" destination="n2H-yS-PxP" id="WbA-0F-ffN"/>
                        <outlet property="tableView" destination="2uN-gr-fle" id="hpF-kl-0JX"/>
                        <outlet property="textHere" destination="vw3-FV-HJs" id="IAw-7z-7uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTz-Yq-nZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="09S-cm-oJ2">
                    <connections>
                        <action selector="onScreenTapped:" destination="Z2c-EA-rhx" id="OmF-fU-RHv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="912" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="LNG-SendButtonInert" width="414" height="59"/>
    </resources>
</document>
