<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z2c-EA-rhx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uf2-Y5-LEU">
            <objects>
                <viewController id="wjp-wU-NV6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWh-jj-ERD"/>
                        <viewControllerLayoutGuide type="bottom" id="zfY-AL-S2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHa-Sz-lRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-NS-8TJ">
                                <rect key="frame" x="163" y="353" width="89" height="30"/>
                                <state key="normal" title="Find a Friend"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" text="Just connect to a buddy and start messaging. Everything you send will be deleted when you close the app. Enjoy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-iJ-pou">
                                <rect key="frame" x="87" y="105" width="240" height="128"/>
                                <color key="backgroundColor" red="0.59154917389999995" green="1" blue="0.80305459710000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-8n-X3H">
                                <rect key="frame" x="300" y="669" width="126" height="59"/>
                                <state key="normal" image="LNG-LogoLol"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59154917389999995" green="1" blue="0.80305459710000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG4-kq-mdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zY2-4E-e1H">
            <objects>
                <viewController id="Z2c-EA-rhx" customClass="ViewController" customModule="MoblieMakersChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEU-tu-0Sh"/>
                        <viewControllerLayoutGuide type="bottom" id="BcB-bY-t7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzI-9d-TwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-FV-HJs">
                                <rect key="frame" x="26" y="291" width="379" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-gr-fle">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="amq-dV-Z8E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="ex8-dW-wfR"/>
                                    <constraint firstAttribute="height" constant="257" id="kv7-yO-JjT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="tUm-K3-EnE" style="IBUITableViewCellStyleDefault" id="amc-Yq-frD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amc-Yq-frD" id="UyO-cJ-SWo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUm-K3-EnE">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2c-EA-rhx" id="rpz-Vz-Vyh"/>
                                    <outlet property="delegate" destination="Z2c-EA-rhx" id="rOo-HV-rMM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LNG-SendButtonInert" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-4p-eQc">
                                <rect key="frame" x="0.0" y="677" width="414" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8bM-87-5RZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="Yxc-er-stD"/>
                                    <constraint firstAttribute="height" constant="59" id="ex2-dV-Bal"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="luF-qa-ggp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-yS-PxP">
                                <rect key="frame" x="10" y="692" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-EA-AZl">
                                <rect key="frame" x="84" y="353" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="showBrowser:" destination="Z2c-EA-rhx" eventType="touchUpInside" id="cPz-lg-gSe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LNG-SendButtonActive" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-Gz-K9L">
                                <rect key="frame" x="0.0" y="434" width="414" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="Bmh-dS-Xik"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Cy2-Mu-1Jy"/>
                                    <constraint firstAttribute="width" constant="414" id="G4P-UO-OKS"/>
                                    <constraint firstAttribute="height" constant="59" id="w8k-cS-pp1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59154917386882255" green="1" blue="0.80305459711105398" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2uN-gr-fle" firstAttribute="leading" secondItem="lzI-9d-TwU" secondAttribute="leadingMargin" constant="-20" id="91r-vC-9yf"/>
                            <constraint firstItem="2uN-gr-fle" firstAttribute="top" secondItem="lzI-9d-TwU" secondAttribute="topMargin" id="Jd0-o5-CTu"/>
                            <constraint firstItem="2uN-gr-fle" firstAttribute="leading" secondItem="lzI-9d-TwU" secondAttribute="leadingMargin" constant="-20" id="TPh-Hi-gqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uN-gr-fle" secondAttribute="trailing" constant="-20" id="UzX-F1-3N9"/>
                            <constraint firstItem="2uN-gr-fle" firstAttribute="top" secondItem="lzI-9d-TwU" secondAttribute="topMargin" id="kDo-Hu-IWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uN-gr-fle" secondAttribute="trailing" constant="-20" id="s1O-4X-PtQ"/>
                            <constraint firstItem="x9J-EA-AZl" firstAttribute="top" secondItem="vw3-FV-HJs" secondAttribute="bottom" constant="41" id="shY-tu-2ZA"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundTextImageActive" destination="Dus-Gz-K9L" id="mvr-Rx-gWu"/>
                        <outlet property="messageTextField" destination="n2H-yS-PxP" id="WbA-0F-ffN"/>
                        <outlet property="tableView" destination="2uN-gr-fle" id="hpF-kl-0JX"/>
                        <outlet property="tapGesterTester" destination="09S-cm-oJ2" id="dze-wP-Orl"/>
                        <outlet property="textHere" destination="vw3-FV-HJs" id="IAw-7z-7uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTz-Yq-nZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="09S-cm-oJ2">
                    <connections>
                        <action selector="onScreenTappped:" destination="Z2c-EA-rhx" id="qB5-qv-t44"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="912" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="LNG-LogoLol" width="72" height="59"/>
        <image name="LNG-SendButtonActive" width="414" height="59"/>
        <image name="LNG-SendButtonInert" width="414" height="59"/>
    </resources>
</document>
